# Database Configuration
DATABASE_URL="postgresql://postgres:123123@localhost:5432/teronet?schema=public"

# JWT Configuration
JWT_SECRET="your-super-secret-key-here"
JWT_ACCESS_EXPIRATION="1h"
JWT_REFRESH_EXPIRATION="7d"

# Mode
NODE_ENV=""